# demo

./: .gitignore  pom.xml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/atguigu/gmall/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/atguigu/gmall/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/atguigu/gmall/service/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.properties
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/atguigu/gmall/: BootUserServiceProviderApplication.java  MongoClientConnectionExample.java
boot-user-service-provider/src/main/java/com/atguigu/gmall/controller/: UserAddressController.java
boot-user-service-provider/src/main/resources/: application.properties
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/atguigu/gmall/bean/: Order.java  UserAddress.java
gmall-interface/src/main/java/com/atguigu/gmall/service/: OrderService.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/atguigu/gmall/: MainApplication.java
src/main/java/com/atguigu/: DemoApplication.java
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/atguigu/gmall/: MainApplication.java
user-service-provider/src/main/java/com/atguigu/gmall/service/impl/: UserServiceImpl.java  UserServiceImpl2.java  UserServiceStub.java
(+2 files in other folders)
